# similarity-texter-blazor

./: .gitignore  CodeMap1.dgml  CombinedFile.cs  Readme.md  SimilarityTextComparison.sln
Components/: ComparisonResult.razor  Loader.razor  PrintDialog.razor  PrintSummary.razor  Statistics.razor
ConsoleApp1/: Program.cs
Model/: PositionUnit.cs  PositionalEntity.cs  TargetMatch.cs
OriginalJsFiles/: app.min.js  app.min.js.map
OriginalSimtexterAppJs/: Indagine per capire i file js.md  OriginalSimtexterAppJs.esproj  OriginalSimtexterAppJs.njsproj  TextCompare.js  app.js  package-lock.json  package.json  readme.md  webpack.config.js
Services/: CharacterPosition.cs  Configuration.cs  ControllerService.cs  ForwardReferenceManager.cs  Matcher.cs  SimTexter.cs  StorageService.cs  StyleApplier.cs  TextInputReader.cs  TextProcessor.cs  TokenPosition.cs  Tokenizer.cs
SimilarityTextComparison.Application/: ServiceCollectionExtensions.cs  (+3 more)
SimilarityTextComparison.Blazor/: App.razor  Program.cs  SimilarityTextComparison.Blazor.csproj  _Imports.razor
SimilarityTextComparison.Blazor/Components/: ComparisonResult.razor  FileUploader.razor  OutputTitle.razor  PrintDialog.razor  PrintSummary.razor  Settings.razor  Statistics.razor
SimilarityTextComparison.Blazor/Components/Domain/: ComparisonDashboard.razor  ComparisonResult.razor  FileUploader.razor  PrintDialog.razor  PrintSummary.razor  Settings.razor  Statistics.razor
SimilarityTextComparison.Blazor/Components/Shared/: AlertMessage.razor  ContentEditable.razor  Loader.razor  OutputTitle.razor
SimilarityTextComparison.Blazor/Models/: MyInputText.cs  ScrollPosition.cs
SimilarityTextComparison.Blazor/Pages/: TextComparer.razor
SimilarityTextComparison.Blazor/Properties/: launchSettings.json
SimilarityTextComparison.Blazor/Services/: ControllerService.cs  IControllerService.cs  TextComparisonService.cs
SimilarityTextComparison.Blazor/Shared/Layout/: MainLayout.razor  NavMenu.razor
SimilarityTextComparison.Blazor/Views/: TextComparer.razor
SimilarityTextComparison.Blazor/wwwroot/: index.html  manifest.json  site.js
SimilarityTextComparison.Blazor/wwwroot/css/: app.css
SimilarityTextComparison.TestConsole/: Program.cs  SimilarityTextComparison.TestConsole.csproj
(+148 files in other folders)
