<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <!--Command to run on project build-->
    <BuildCommand>
    </BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>
    </CleanCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".vscode\**" />
    <TypeScriptConfiguration Remove=".vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.js" />
    <None Remove="app.min.js" />
    <None Remove="app.min.js.map" />
    <None Remove="TextCompare.js" />
  </ItemGroup>
</Project>