<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimilarityTextComparison.Application\SimilarityTextComparison.Application.csproj" />
    <ProjectReference Include="..\SimilarityTextComparison.Core\SimilarityTextComparison.Domain.csproj" />
    <ProjectReference Include="..\SimilarityTextComparison.Infrastructure\SimilarityTextComparison.Infrastructure.csproj" />
  </ItemGroup>

</Project>
